"""
Various options: (TODO)
  - circadian
  - vacation
  - scheduled
  - transitional (ramping)
  - 
"""


from base_app import BaseApp
import utils_validation
from const import CONF_FRIENDLY_NAME, CONF_ALIASES, CONF_ENTITY_ID, CONF_OPTIONS, CONF_DEFAULTS, CONF_PROPERTIES

import datetime
import voluptuous as vol

# CONF_FRIENDLY_NAME = 'friendly_name'
# CONF_SENSORS = 'sensors'
# CONF_ALIASES = 'aliases'
# CONF_ENTITY_ID = 'entity_id'
# CONF_OPTIONS = 'options'
# CONF_DEFAULTS = 'defaults'
# CONF_PROPERTIES = 'properties'

CONF_START_KEY = 'lights'

CONF_DISABLE_STATES = 'light_disable_states'
CONF_TAKE_OVER_CONTROL = 'take_over_control'          # When True, the light will be disable when manually turned on (or adjusted [NOT MIMPLEMENTED YET!!!])
CONF_DETECT_NON_HA_CHANGES = 'detect_non_ha_changes' # Currently does nothing

CONF_SWITCH_ENTITY_ID = 'switch_entity_id'
CONF_PARENT_LIGHT = 'parent_light'
CONF_CHILD_LIGHTS = 'child_lights'
CONF_CHILD_BULBS = 'child_bulbs'

CONF_SLEEP_CONDITION = 'sleep_condition'
CONF_SLEEP_TRANSITION = 'sleep_transition'
CONF_SLEEP_BRIGHTNESS = 'sleep_brightness'
CONF_SLEEP_COLOUR = 'sleep_color'
CONF_SLEEP_LIGHTS = 'sleep_lights'

CONF_USE_CIRCADIAN = 'use_circadian'
CONF_USE_DARK_MODE = 'use_dark_mode'
CONF_USE_HOLIDAYS = 'use_holidays'
CONF_USE_SEASONS = 'use_seasons'
CONF_USE_LUX = 'use_lux'
CONF_LUX_THRESHOLD = 'lux_threshold'
CONF_USE_COLOUR_LOOP = 'use_colour_loop'
CONF_USE_RANDOM_COLOURS = 'use_random_colours'
CONF_SCENE = 'scene'

CONF_DAY_THRESHOLDS = 'day_threshold_times'
CONF_MORNING = 'morning'
CONF_DAY = 'day'
CONF_NIGHT = 'night'

CONF_TRANSITION = 'transition'
CONF_BRIGHTNESS = 'brightness'
CONF_COLOUR = 'colour'

CONF_DEFAULT_TRANSITION = 1
CONF_DEFAULT_BRIGHTNESS = 100
CONF_DEFAULT_COLOUR = 'white'
CONF_DEFAULT_LUX_THRESHOLD = 100

CONF_DEFAULT_MORNING = '6:00:00'
CONF_DEFAULT_DAY = '11:00:00'
CONF_DEFAULT_NIGHT = '22:00:00'

CONF_DEFAULT_DAY_THRESHOLDS = {
  CONF_MORNING: CONF_DEFAULT_MORNING,
  CONF_DAY: CONF_DEFAULT_DAY,
  CONF_NIGHT: CONF_DEFAULT_NIGHT
}

# Morning, day, night schema that take of different types (int, str, time)
TIME_SCHEMA_INT = vol.Schema(
    {
      vol.Required(CONF_MORNING): utils_validation.try_parse_int,
      vol.Required(CONF_DAY): utils_validation.try_parse_int,
      vol.Required(CONF_NIGHT): utils_validation.try_parse_int,
    }
  )
TIME_SCHEMA_STR = vol.Schema(
    {
      vol.Required(CONF_MORNING): utils_validation.try_parse_str,
      vol.Required(CONF_DAY): utils_validation.try_parse_str,
      vol.Required(CONF_NIGHT): utils_validation.try_parse_str,
    }
  )
TIME_SCHEMA_TIME = vol.Schema(
    {
      vol.Required(CONF_MORNING, default=CONF_DEFAULT_MORNING): utils_validation.ensure_time,
      vol.Required(CONF_DAY, default=CONF_DEFAULT_DAY): utils_validation.ensure_time,
      vol.Required(CONF_NIGHT, default=CONF_DEFAULT_NIGHT): utils_validation.ensure_time,
    }
  )

# Properties of given light
PROPERTIES_SCHEMA = vol.Schema(
  {
    vol.Optional(CONF_LUX_THRESHOLD, default=CONF_DEFAULT_LUX_THRESHOLD): int,

    vol.Optional(CONF_SLEEP_CONDITION, default=[]): utils_validation.ensure_constraint_list,
    vol.Optional(CONF_SLEEP_LIGHTS): utils_validation.entity_id_list,
    vol.Optional(CONF_SLEEP_TRANSITION): utils_validation.try_parse_int,
    vol.Optional(CONF_SLEEP_BRIGHTNESS, default=None): utils_validation.try_parse_int,
    vol.Optional(CONF_SLEEP_COLOUR): str,

    vol.Optional(CONF_DAY_THRESHOLDS, default=CONF_DEFAULT_DAY_THRESHOLDS): TIME_SCHEMA_TIME,
    vol.Optional(CONF_TRANSITION, default=CONF_DEFAULT_TRANSITION): vol.Any(int, TIME_SCHEMA_INT),
    vol.Optional(CONF_BRIGHTNESS, default=CONF_DEFAULT_BRIGHTNESS): vol.Any(int, TIME_SCHEMA_INT),
    vol.Optional(CONF_COLOUR, default=CONF_DEFAULT_COLOUR): vol.Any(str, TIME_SCHEMA_STR),
  }
)

# Light config options - This needs to maintain order so user can define functionality base on order
OPTION_SCHEMA = vol.Schema(
  {
    vol.Optional(CONF_USE_CIRCADIAN, default=False): bool,
    vol.Optional(CONF_USE_DARK_MODE, default=None): utils_validation.entity_id,
    vol.Optional(CONF_USE_HOLIDAYS, default=False): bool,
    vol.Optional(CONF_USE_SEASONS, default=False): bool,
    vol.Optional(CONF_USE_LUX, default=None): utils_validation.entity_id,
    vol.Optional(CONF_USE_COLOUR_LOOP, default=False): bool,
    vol.Optional(CONF_USE_RANDOM_COLOURS, default=False): bool,
    vol.Optional(CONF_SCENE, default=None): utils_validation.entity_id,
  }
)

# Master light schema
LIGHT_SCHEMA = {
  CONF_START_KEY: vol.Schema(
    {str: vol.Schema(
        {
          vol.Optional(CONF_FRIENDLY_NAME): str,
          vol.Optional(CONF_ALIASES): utils_validation.ensure_list,

          vol.Required(CONF_ENTITY_ID): utils_validation.entity_id,
          vol.Optional(CONF_SWITCH_ENTITY_ID, default=None): utils_validation.entity_id,
          vol.Optional(CONF_PARENT_LIGHT, default=None): utils_validation.try_parse_str,
          vol.Optional(CONF_CHILD_LIGHTS, default=[]): utils_validation.entity_id_list,
          vol.Optional(CONF_CHILD_BULBS, default=[]): utils_validation.entity_id_list,

          vol.Optional(CONF_DISABLE_STATES, default=[]): utils_validation.ensure_constraint_list,
          vol.Optional(CONF_TAKE_OVER_CONTROL, default=True): bool,
          vol.Optional(CONF_DETECT_NON_HA_CHANGES, default=True): bool,


          vol.Optional(CONF_PROPERTIES): PROPERTIES_SCHEMA,
          vol.Optional(CONF_OPTIONS): OPTION_SCHEMA,
          # vol.Optional(CONF_DEFAULTS): DEFAULT_SCHEMA,
        }
      ),
    })
  }


class LightController(BaseApp):

  APP_SCHEMA = BaseApp.APP_SCHEMA.extend(LIGHT_SCHEMA)

  def setup(self):
    self.listen_state(self.test, 'input_boolean.ad_testing_1')
    self.listen_state(self.test2, 'input_boolean.ad_testing_2')

    # Load in data from config
    self._light_data = {}
    self._lights_obj = {}
    self._process_cfg(self.cfg)
    self._setup_lights(self._light_data)

    # res = self.get_state('light.study_ceiling_light', attribute='context')
    # self._logger.log(f'Study: {res}')


  def _is_colour(self, light):
    return self.get_state(light, attribute='all')['attributes'].get('min_mireds', None) is not None

  def _is_dimable(self, light):
    return len(self.get_state(light, attribute='all')['attributes']) > 1
  

  def _process_cfg(self, config):
    """ Prep yaml data - Ensure we keep integrety of original data """
    import copy
    cfg = copy.deepcopy(config[CONF_START_KEY])

    for name, data in cfg.items():
      eid = data[CONF_ENTITY_ID]
      self._light_data[eid] = data 

      # Set default options/property value if nothing is defined
      if CONF_PROPERTIES not in self._light_data[eid]:
        self._light_data[eid][CONF_PROPERTIES] = PROPERTIES_SCHEMA({})
      if CONF_OPTIONS not in self._light_data[eid]:
        self._light_data[eid][CONF_OPTIONS] = OPTION_SCHEMA({})

      # Add the room name to aliases (add aliases if it doesnt exists)
      self._light_data[eid].setdefault(CONF_ALIASES, []).append(name)

      # Set sensor friendly name to room if not declared in config
      if CONF_FRIENDLY_NAME not in self._light_data[eid]:
        self._light_data[eid][CONF_FRIENDLY_NAME] = name.replace('_', ' ').title()

      # Add if colour & dimable are available for this light. Saves checking continuously later
      self._light_data[eid]['is_colour'] = self._is_colour(data[CONF_ENTITY_ID])
      self._light_data[eid]['is_dimable'] = self._is_dimable(data[CONF_ENTITY_ID])


  def _setup_lights(self, config):
    """ Setup all lights """
    self._lights_obj = {}
    for name, settings in config.items():
      self._lights_obj[name.lower()] = Light(self, settings)


  def map_light_to_entity(self, light):
    """ Return the entity id of light based on alias if it exists """
    if not light:
      return light
    for lt in self._light_data.values():
      if light.lower() in lt[CONF_ALIASES]:
        return lt[CONF_ENTITY_ID]
      if light.lower() == lt[CONF_SWITCH_ENTITY_ID]:
        return lt[CONF_ENTITY_ID]
    return light

  
  def map_to_light(self, light):
    """ Return the common name of the light (Used for accessing light object) """
    if not light:
      return light
    for name, data in self._light_data.items():
      if light.lower() == name: return name
      if light.lower() == data[CONF_ENTITY_ID]: return name
      if light.lower() == data[CONF_SWITCH_ENTITY_ID]: return name
      if light.lower() in data[CONF_ALIASES]:
        return name
    return light


  def turn_light_on(self, light, colour=None, brightness=None, transition=None, override=False):
    entity = self.map_light_to_entity(light)
    light_obj = self._lights_obj.get(entity, None)
    if light_obj:
      light_obj.turn_light_on(colour, brightness, transition, override)
    else:
      self._logger.log(f'Could not find light object for {entity} ({light}). Turning on light to previous state using self.turn_on().', level='WARNING')
      self.turn_on(light)


  def turn_light_off(self, light, transition=None, override=False):
    entity = self.map_light_to_entity(light)
    light_obj = self._lights_obj.get(entity, None)
    if light_obj:
      light_obj.turn_light_off(override)
    else:
      self._logger.log(f'Could not find light object for {entity} ({light}). Turning on light to previous state using self.turn_on().', level='WARNING')
      self.turn_on(light)


  def toggle_light(self, light, colour=None, brightness=None, transition=None, override=False):
    entity = self.map_light_to_entity(light)
    light_obj = self._lights_obj.get(entity, None)
    if light_obj:
      light_obj.toggle_light(override)
    else:
      self._logger.log(f'Could not find light object for {entity} ({light}). Turning on light to previous state using self.turn_on().', level='WARNING')
      self.turn_on(light)


  # def terminate(self):
  #   # this should be required but strange things are happening....
  #   for lt in self._lights_obj.values():
  #     lt.cleanup()


  def test(self, entity, attribute, old, new, kwargs):
    self.log(f'Testing Motion Module: ') 
    # self.toggle_light('light.master_fan_light')

    # res = self.get_state('switch.kitchen_ceiling', attribute='all')
    res = self.map_light_to_entity('kitchen')
    self._logger.log(f'Light -> Entity: {res}')
    res = self.map_to_light('kitchen')
    self._logger.log(f'Input -> Alias: {res}')

  def test2(self, entity, attribute, old, new, kwargs):
    # self.log(f'Testing Motion Module: ') 
    # self.turn_light_on('switch.kitchen_ceiling')

    light = 'study'
    entity = self.map_light_to_entity(light)
    lo = self._lights_obj.get(entity, None)
    sc = lo.sleep_condition
    self._logger.log(f'{light} sleep condition: {sc}.')
    sc = lo.sleep_condition_entity
    self._logger.log(f'{light} sleep condition entity: {sc}.')





# THIS METHOD DOESNT SEEM TO WORK... THEY ALWAY SAY ALEX DID IT...
USER_IDS = {
  'b25e09129e7c46958a247eeab90aaf0f': 'Alex',
  '04b3e09b0b90422786adc60b416fef28': 'Steph',
  '57faec120897443b909532edd1b2cb22': 'Google Cast',
}


# Event name for messaging between parent and children lights
RELATED_LIGHTS_EVENT = 'lights.related'
# Max number of tries for verifying if a light is in the correct state after performing an action (on/off)
MAX_LIGHT_CALLBACK_CHECKS = 5

class Light:
  """ Class to handle each light in the house
  If all options are supplied this order will be used:
  User defined colours -> use_simple -> Previous settings (if any) -> Sleep brightness (if everyone asleep) -> Holiday colours -> 
  Seasonal colours -> Colour loop (if randomly chosen) -> Random colour (if randomly chosen) -> Circadian Lighting -> Scene -> 
  Turn on using Colour -> Turn on using Brightness -> Simple app turn_on()
  If the light is turned on via the switch of HA UI (or similar, ie by a person) it will not turn on/off programatically until turn off by a person again
  If sleep brightness is defined it will currently take effect when everyone is asleep. If the sleep brightness is 0 (the light should be off), it 
  will take effect when anyone is asleep.
  """

  def __init__(self, app, config):
    self.app = app                                # AD app instance
    self._logger = self.app._logger

    self.attrs = config

    self._update_required = False                 # Internal flag to signal update required on next turn_on call
    self._enabled = True                          # Is this light currently _enabled?

    self._seasonal_scene = None                   # The scene for the season if use_seasonal in use
    self._holiday_scene = None                    # The scne for the holiday if use_holidays in use

    self._allow_manually_adjusted = False               # Keep track of the light being turned on/off by a person (physically or from UI)
    self._should_be_on = False                    # If the light should be on based on AD calls to on/off
    self._related_light_is_on = False             # Child or parent light is on
    self._bulb_is_on = False                      # Physical state of light using get_state and than callback to track state
    self._switch_is_on = False                    # Physical state of switch paired with hue if defined
    self._first_off_cycle_complete = False        # The first 'on' -> 'off' must be complete before we can reliably track lights changing colour manually

    self._previous_light_state = {}               # Expected current light state (used to compare when changes make for disabling automated mode)
    self._handle_light_check = None               # Check that the light is in the correct state
    self._check_count = 0                         # Number of times trying to verify light is in correct state
    self._next_check_time = 1                     # Number of second before next light state check

    # Store various listener handles
    self._state_handles = []
    self._event_handles = []
    self._sched_handles = []

    self._setup()

    # self._logger.log(f'Parent: {self.parent_light}, type: {type(self.parent_light)}')
    # self._logger.log(self.attrs)


  def _setup(self):
    # Initially sync app with current light state
    state = self.app.get_state(self.entity_id)
    if state == 'on':
      self._bulb_is_on = True
      self._should_be_on = True
    elif state == 'off':
      self._bulb_is_on = False
      self._should_be_on = False
    else:
      self._logger.log(f'[{self.friendly_name}] {self.entity_id} light is currently in an unknown state, current state: {state}.', level='WARNING')

    # Initially sync app switch state if there is a switch/hue bulb pair
    if self.switch_entity_id:
      state = self.app.get_state(self.switch_entity_id)
      if state and state == 'on':
        self._switch_is_on = True
      elif state and state == 'off':
        self._switch_is_on = False
      else:
        self._logger.log(f'[{self.friendly_name}] Unknown state for {self.name} light switch or it does not exist, current state: {state}', level='WARNING')

    # Listen for related lights signaling this light if they exists
    if self.parent_light or self.child_lights:
      self._event_handles.append(
        self.app.listen_event(self._related_lights_callback, RELATED_LIGHTS_EVENT, device=self.name.lower().replace(' ','_')))

    # Register listeners for this light (and switch if defined)
    self._state_handles.append(self.app.listen_state(self._light_callback, self.entity_id, attribute='all'))
    if self.switch_entity_id:
      self._state_handles.append(self.app.listen_state(self._light_callback, self.switch_entity_id))

    # Setup listeners for dark_mode & sleep state changes to force update when they change state
    if self.use_dark_mode is not None:
      self._state_handles.append(self.app.listen_state(self._entity_state_change_cb, self.use_dark_mode))
    if self.sleep_condition is not None:
      self._state_handles.append(self.app.listen_state(lambda *_: self._entity_state_change_cb(), self.sleep_condition_entity))


  def _sync_lights(self, state):
    """ 
    Do any book keeping & signal parent/child lights of state change (via events)

    param state: The state this light is in (True/False)
    """
    # self._logger.log(f'[{self.name}] Setting _should_be_on to : {state}', level='NOTSET')
    self._should_be_on = state
    self._previous_light_state = self.app.get_state(self.entity_id, attribute='all')
    
    if self.parent_light:
      self._logger.log(f'Firing parent event for "{self.parent_light}" from "{self.name}".', level='NOTSET')
      self.app.fire_event(RELATED_LIGHTS_EVENT, device=self.parent_light, should_be_on=state)
    elif self.child_lights:
      for lt in self.child_lights:
        self._logger.log(f'Firing child event for "{self.child_lights}" from "{self.name}".', level='NOTSET')
        self.app.fire_event(RELATED_LIGHTS_EVENT, device=lt, should_be_on=state)
    else:
      # No related lights exist for this light
      return
    self._related_light_is_on = state


  def _should_adjust(self, override):
    """ Whether this light should be adjusted or not. Override - will bypass most conditions """
    return True

    if isinstance(override, bool) and override:
      return True

    if self._allow_manually_adjusted and self.take_over_control:
      self.logger.log(f'{self.name} light has "take over control" enable and was switched on physically, from the UI, or from GA.', level='DEBUG')
      return False
  
    elif not self._enabled:
      self.logger.log(f'{self.name} light is currently disabled.', level='DEBUG')
      return False

    elif self.use_dark_mode is not None and self.app.get_state(self.use_dark_mode) == 'on':
      self.logger.log(f'{self.name} light is disable during dark mode.', level='DEBUG')
      return False

    elif self.use_lux and self.lux_above_cutoff:
      self.logger.log(f"{self.name} light's average light level sensor readings are below {self.lux_threshold}.", level='DEBUG')
      return False
      
    elif self.disable_states and not self.app.constraint_compare(self.disable_states):
      self.logger.log(f'{self.name} light does not satisfy one or more of the "disable_states".', level='DEBUG')
      return False

    elif self.get_brightness == 0:
      self.logger.log(f'{self.name} light has a brightness of 0 currently. Perhaps everyone is asleep and sleep_brightness is 0.', level='DEBUG')
      return False

    return True


  def turn_light_on(self, colour=None, brightness=None, kelvin=None, transition=None, override=False):
    """
    param override: Will adjust light regardless of other settings (dark_mode, _enabled, physically switch, 0 sleep brightness)
    """
    if not self._should_adjust(override):
      return

    if self._is_on and not any([colour, brightness, transition]) and not self._update_required:
      self._logger.log(f'{self.friendly_name.title()} is already on, it will not be turned on again.', level='NOTSET')
      return
    self._update_required = False

    self._sync_lights(True)

    # The switch must be on for the bulb(s) to work (if it exists)
    if self.switch_entity_id:
      self._logger.log(f'{self.friendly_name} switch turned on ({self.switch_entity_id}).', level='DEBUG')
      self.app.turn_on(self.switch_entity_id)

    # TODO: Logic for ***how*** the lights turn on based on the config options/properties
    self.app.turn_on(self.entity_id)
    self._logger.log(f'Turning {self.friendly_name.lower()} on.')

    if self._handle_light_check is None:
      self._handle_light_check = self.app.run_in(self._light_check_cb, 2)


  def turn_light_off(self, transition=None, override=False):
    if not self._should_adjust(override):
      return

    # Fire event to related lights updating current state
    self._sync_lights(False)
    self.app.turn_off(self.entity_id)
    self._logger.log(f'Turning {self.friendly_name.lower()} off.', level='DEBUG')
    if self._handle_light_check is None:
      self._handle_light_check = self.app.run_in(self._light_check_cb, 2)


  def toggle_light(self, colour=None, brightness=None, transition=None, override=False):
    """ If the light is physically switched this will try to call turn_light_on and fail w/o using override """
    if not self._should_adjust(override):
      return

    self._logger.log(f'Toggling {self.friendly_name.lower()}.', level='DEBUG')
    if self._should_be_on:
      self.turn_light_off(transition, override)
    else:
      self.turn_light_on(colour, brightness, transition, override)


#########   --- Callbacks ---    #########

  
  def _entity_state_change_cb(self, entity, attribute, old, new, kwargs):
    """ Call when a entity state changes and a light need to check for an update (ex: dark_mode, sleep_mode) """
    self._update_required = True


  def _light_callback(self, entity, attribute, old, new, kwargs):
    """ Monitor HA light state (and switch if defined) """
    # Light adjustments other than ON -> OFF or OFF -> ON will provide a dictionary for new
    # self._logger.log(f'[{self.name}] old: {old}, new: {new}')
    new_state = new['state'] if isinstance(new, dict) else new
    old_state = old['state'] if isinstance(old, dict) else old

    # Light changed settings while on
    adjusted_while_on = True if old_state == new_state else False

    if new_state == 'on':
      self._logger.log(f'[{self.name}] was turned ON in reality!', 'DEBUG')
      # If take_over_control is enabled track manual adjusts made to the light
      if self.take_over_control and self._first_off_cycle_complete:
        if not self._should_be_on or (not self._should_be_on and not self._related_light_exists_and_on):
          self._logger.log(f'{self.name} light was manually turned on and will stay on until manually turned off', level='DEBUG')
          self._allow_manually_adjusted = True

        # This check for manual/automated control should work without using _first_off_cycle_complete or the check above!
      if self.take_over_control and adjusted_while_on:
        if self._previous_light_state['attributes'] == old.get("attributes", {}):
          # Light was automatically adjust since we cached the "old" state before turning on automatically
          self._previous_light_state = new
        else:
          # Light was manually adjust since we cached the "old" state before turning on automatically
          self._logger.log(f'[{self.name}] light manually adjusted while it was on. Disabling automatic adjustments now.', level='DEBUG')
          self._allow_manually_adjusted = True

      if entity == self.switch_entity_id:
        self._switch_is_on = True
        self.turn_light_on(override=True)
      else:
        self._bulb_is_on = True

    elif new_state == 'off':
      self._logger.log(f'[{self.name}] was turned OFF in reality!', 'DEBUG')
      if self.child_lights:
        # If this is the parent light, signal all child lights that it is now off (Every child light has to be off since the parent is off)
        # Needed incase the light is turned off by a human (UI/physical switch/GA/etc) to ensure everything stays in sync
        self._sync_lights(False)

      if entity == self.switch_entity_id:
        self._switch_is_on = False
        self.turn_light_off(override=True)
      else:
        self._bulb_is_on = False

      self._should_be_on = False
      self._allow_manually_adjusted = False
      self._first_off_cycle_complete = True


  def _light_check_cb(self, kwargs):
    """ Middle man for light check to increment time between calls """
    self._next_check_time += 1
    self.app.run_in(self._light_check, self._next_check_time)

  def _light_check(self, kwargs):
    """ Verify that the light was actually turn on or off """
    # self._logger.log(f'[{self.name}] checking if light is in correct state...', level='DEBUG')
    self._handle_light_check = None
    self._check_count += 1
    if self._check_count > MAX_LIGHT_CALLBACK_CHECKS:
      self._logger.log(f'The {self.friendly_name.lower()} tried {self._check_count} time to correct its state (max {MAX_LIGHT_CALLBACK_CHECKS}).')
      self._check_count = 0
      self._next_check_time = 1
      return

    if self._should_be_on and not self._is_on:
      self.turn_light_on(override=True)
    elif not self._should_be_on and self._is_on:
      self.turn_light_off(override=True)
    else:
      self._check_count = 0


  def _related_lights_callback(self, event_name, data, kwargs):
    """ Sync parent and children lights up """
    # self._logger.log(f"Setting {data['device']} light to {data['should_be_on']} (should_be_on).", level='DEBUG')
    should_be_on = data.get('should_be_on', None)
    if should_be_on is not None:
      self._related_light_is_on = should_be_on


  @property
  def entity_id(self):
    return self.attrs[CONF_ENTITY_ID]

  @property
  def name(self):
    """ Common name of this light """
    return self.attrs[CONF_FRIENDLY_NAME]

  @property
  def friendly_name(self):
    """ Friendly name of this light """
    return self.name.title() + ' light'

  @property
  def aliases(self):
    """ List of aliases for this light """
    return self.attrs[CONF_ALIASES]

  @property
  def child_bulbs(self):
    """ Defined if the light consists of multiple bulbs """
    return self.attrs[CONF_CHILD_BULBS]

  @property
  def switch_entity_id(self):
    """ Defined if there is a switch/hue bulb combo """
    return self.attrs[CONF_SWITCH_ENTITY_ID]

  @property
  def disable_states(self):
    """ List of constraints that disable this light """
    return self.attrs[CONF_DISABLE_STATES]

  @property
  def detect_non_ha_changes(self):
    """ Detect manual control and disable light """
    return self.attrs[CONF_DETECT_NON_HA_CHANGES]

  @property
  def take_over_control(self):
    """ Disable 'adaptive control' when the light is turned on from a different source """
    return self.attrs[CONF_TAKE_OVER_CONTROL]

  @property 
  def day_thresholds(self):
    """ Defines morning, day, night thresholds """
    return self.attrs[CONF_PROPERTIES][CONF_DAY_THRESHOLDS]

  @property
  def colour(self):
    """ Colour to turn this light on to (rgb, kelvin, etc) - Can use morning, day, night """
    return self.attrs[CONF_PROPERTIES][CONF_COLOUR]

  @property
  def brightness(self):
    """ Defined to override the default brightness - Can use morning, day, night """
    return self.attrs[CONF_PROPERTIES][CONF_BRIGHTNESS]

  @property
  def transition(self):
    """ Defined to override the default transition time - Can use morning, day, night  """
    return self.attrs[CONF_PROPERTIES][CONF_TRANSITION]

  @property
  def sleep_entity(self):
    """ Alternative light to use when asleep condition met """
    return self.app.map_light_to_entity(self.attrs[CONF_OPTIONS][CONF_SLEEP_LIGHTS])

  @property
  def sleep_colour(self):
    """ Colour to use when sleeping """
    return self.attrs[CONF_PROPERTIES][CONF_SLEEP_COLOUR]

  @property
  def sleep_brightness(self):
    """ Brightness to use when sleeping """
    return self.attrs[CONF_PROPERTIES][CONF_SLEEP_BRIGHTNESS]

  @property
  def sleep_transition(self):
    """ Transition to use when sleeping """
    return self.attrs[CONF_PROPERTIES][CONF_SLEEP_TRANSITION]

  @property
  def sleep_condition_entity(self):
    """ The entity used to check if the sleep condition is met """
    if self.sleep_condition is None:
      return None
    return self.attrs[CONF_PROPERTIES][CONF_SLEEP_CONDITION].split(',')[0].strip()

  @property
  def sleep_condition(self):
    """ Return true if sleep condition is met. """
    # someone = self.attrs[CONF_PROPERTIES][CONF_SLEEP_CONDITION] in ['someone', 'anyone']
    # return self.app.sleep.someone_asleep if someone else self.app.sleep.everyone_asleep
    contraint = self.attrs[CONF_PROPERTIES][CONF_SLEEP_CONDITION]
    if not contraint:
      return None
    return self.app.constraint_compare(contraint)

  @property
  def scene(self):
    """ Defined a scene to be used for this light """
    return self.attrs[CONF_OPTIONS][CONF_SCENE]

  @property
  def use_seasonal(self):
    """ Defined if seasonal colours are to be used for this light """
    return self.attrs[CONF_OPTIONS][CONF_USE_SEASONS]

  @property
  def use_random_colour(self):
    """ Defined if colour are randomly to be used for this light """
    return self.attrs[CONF_OPTIONS][CONF_USE_RANDOM_COLOURS]

  @property
  def use_circadian(self):
    """ Defined if circadian lighting is to be used for this light """
    return self.attrs[CONF_OPTIONS][CONF_USE_CIRCADIAN]

  @property
  def use_dark_mode(self):
    """ Defined if this light only turns on at night """
    return self.attrs[CONF_OPTIONS][CONF_USE_DARK_MODE]

  @property
  def use_holidays(self):
    """ Defined if holiday colours are to be used for this light """
    return self.attrs[CONF_OPTIONS][CONF_USE_HOLIDAYS]

  @property
  def use_colour_loop(self):
    """ Defined if a colour loop is to be randomly used for this light """
    return self.attrs[CONF_OPTIONS][CONF_USE_COLOUR_LOOP]

  @property
  def use_lux(self):
    """ Use light level reading to determine if this light should be on during the day (Only useful for lights that use_dark_mode) """
    return self.attrs[CONF_OPTIONS][CONF_USE_LUX]

  @property
  def lux_threshold(self):
    """ Use light level reading to determine if this light should be on during the day (Only useful for lights that use_dark_mode) """
    return self.attrs[CONF_PROPERTIES][CONF_LUX_THRESHOLD]

  @property
  def lux_above_cutoff(self):
    """ The average light level is above the default cutoff value """
    try:
      return bool(float(self.app.get_state(self.use_lux)) > self.lux_threshold)
    except TypeError:
      return False

  @property
  def parent_light(self):
    """ Name of the parent light """
    return self.attrs[CONF_PARENT_LIGHT]

  @property
  def child_lights(self):
    """ Does this light have child lights (boolean) """
    return self.attrs[CONF_CHILD_LIGHTS]

  @property
  def _related_light_exists_and_on(self):
    """ A parent or child lights exist and are on """
    return (self.parent_light or self.child_lights) and self._related_light_is_on

  @property
  def _is_on(self):
    if self.switch_entity_id:
      return bool(self._switch_is_on and self._bulb_is_on)
    else:
      return bool(self._bulb_is_on)

  @property
  def get_brightness(self):
    if self.sleep_brightness is not None and self.sleep_condition:
      return self.sleep_brightness
    else:
      return self.brightness

  @property
  def user_name(self):
    return USER_IDS.get(self.app.get_state('light.study_ceiling_light', attribute='context').get('user_id', None), 'Unknown')

  def cleanup(self):
    """ Required to manually terminate all listeners when resetting all lights after a settings change """
    self.app.cancel_timer(self._handle_light_check)
    for h in self._state_handles:
      self.app.cancel_listen_state(h)
    for h in self._event_handles:
      self.app.cancel_listen_event(h)
    for h in self._sched_handles:
      self.app.cancel_timer(h)
